<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wx's Work Site</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }
      .center {
        text-align: center;
      }
      .links {
        margin: 20px 0;
      }
      .links a {
        margin-right: 15px;
        text-decoration: none;
        color: #007bff;
      }
      .links a:hover {
        text-decoration: underline;
      }
      a {
        color: #007bff;
      }
      a:hover {
        text-decoration: underline;
      }
      .import {
        font-weight: bold;
        color: #ff5722;
      }
    </style>
  </head>
  <body class="center">
    <h1>Wx's Work</h1>
    <p>
      Welcome to my work site! Here you can find information about my projects
      and contributions.
    </p>
    <div class="links">
      <a href="index-old.html">旧的博客入口</a>
      <a href="/xinyin-web/demo/index.html">心印助记字演示页面</a>
    </div>
    <p class="import">Rust & Flutter & Web3</p>
    <p>
      Feel free to explore and reach out if you have any questions or feedback.
    </p>
    <p>Contact me at: <a href="mailto:sdwxiang@hotmail.com">E-Mail</a></p>
    <p>
      <a href="https://github.com/VideoTec" target="_blank">
        <img
          src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
          alt="GitHub Logo"
          width="30"
          style="vertical-align: middle"
      /></a>
    </p>
  </body>
</html>
